// Получаем текущий путь (например, /site/12113)
const path = window.location.pathname;

// Проверяем, пытаются ли открыть готовый сайт
if (path.startsWith('/site/')) {
    // Вытаскиваем ID сайта из ссылки
    const siteId = path.split('/')[2]; 
    
    // Запускаем функцию рендера чистого сайта
    loadAndRenderSite(siteId);
} else {
    // Иначе запускаем обычный режим редактора
    initEditorMode();
}

// ==========================================
// ФУНКЦИЯ 1: ОТОБРАЖЕНИЕ ТОЛЬКО САЙТА (БЕЗ РЕДАКТОРА)
// ==========================================
async function loadAndRenderSite(id) {
    try {
        // Скрываем окно загрузки или интерфейс, если они есть
        document.body.innerHTML = '<div style="color: white; text-align: center; margin-top: 20vh;">Загрузка сайта...</div>';
        document.body.style.margin = '0';
        document.body.style.background = '#000'; // Фон по умолчанию

        // Идем в Firebase за кодом этого проекта
        const docRef = doc(db, "projects", id); // Убедитесь, что коллекция называется "projects"
        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
            const projectData = docSnap.data();
            
            // Создаем iframe на весь экран. 
            // Это нужно, чтобы CSS-стили вашего редактора не сломали дизайн созданного сайта!
            const iframe = document.createElement('iframe');
            iframe.style.width = '100vw';
            iframe.style.height = '100vh';
            iframe.style.border = 'none';
            iframe.style.display = 'block';
            
            // Очищаем body и вставляем iframe
            document.body.innerHTML = ''; 
            document.body.appendChild(iframe);

            // Собираем скачанный код воедино
            // (Предполагается, что в базе есть поля html, css, js)
            const fullCode = `
                <!DOCTYPE html>
                <html lang="ru">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        ${projectData.css || ''}
                    </style>
                </head>
                <body>
                    ${projectData.html || ''}
                    <script>
                        ${projectData.js || ''}
                    <\/script>
                </body>
                </html>
            `;
            
            // Записываем код внутрь iframe
            const iframeDoc = iframe.contentWindow.document;
            iframeDoc.open();
            iframeDoc.write(fullCode);
            iframeDoc.close();

        } else {
            // Если сайта с таким ID нет в базе Firebase
            document.body.innerHTML = '<h1 style="color: red; text-align: center; margin-top: 20vh;">Ошибка 404: Сайт не найден или удален</h1>';
        }
    } catch (error) {
        console.error("Ошибка при загрузке сайта из Firebase:", error);
    }
}

// ==========================================
// ФУНКЦИЯ 2: ЗАПУСК РЕДАКТОРА
// ==========================================
function initEditorMode() {
    // Здесь находится весь ваш код редактора:
    // - Проверка авторизации Google
    // - Логика универсального поля ввода файлов
    // - Кнопки сохранения и т.д.
    console.log("Запущен режим разработки на Vercel");
}
